@startuml ホテル宿泊予約
    left to right direction
    object "<u>A:利用者</u>" as O1 {
        名前 = A
    } 
    object "<u>B:利用者</u>" as O2 {
        名前 = B
    }
    object "<u>301号室:部屋</u>" as O3 {
        部屋番号 = 301
        宿泊費 = 11,000
        部屋タイプ = シングル
    }
    object "<u>302号室:部屋</u>" as O4 {
        部屋番号 = 304
        宿泊費 = 11,000
        部屋タイプ = シングル
    }
    object "<u>キャンペーン:キャンペーン</u>" as O5 {
        キャンペーン期間 開始 = 4月29日
        キャンペーン期間 終了 = 5月6日
        キャンペーン価格 = 9,000
    }

    O1 -- O3
    O2 -- O4
    O3 -- O5
    O4 -- O5

@enduml