@startuml ホテル予約システム
    left to right direction
    actor 利用者 as A1
    actor ホテル従業員 as A2
    actor ホテル管理者 as A3

    rectangle ホテル予約システム {
        usecase 空室状況を閲覧する
        usecase 部屋を予約する
        usecase 空室状況を入力する
        usecase 予約の集計をする
        usecase ログイン
    }




@enduml

    left to right direction
    actor 利用者
    rectangle ホテル宿泊予約 {
        usecase キャンペーン
        usecase (<u>予約</u>\n拡張点\nキャンペーン期間) as U
        usecase ログイン
    }

    利用者 -down-> U 
    キャンペーン ..> U : <<extend>>
    U ..> ログイン : <<include>>
